##############USERS################1;John Smith;John Smith;SuperJohnny89;john.smith@gmail.com;1989-01-01;60123456789
2;Jane Smith;Jane Smith;SuperJaney78;jane.smith@gmail.com;1978-02-02;60123445678
3;Elon Musk;Elon Musk;T3sl4T3sl4;elon.musk@paypal.com;1971-06-28;10023456789
###############END#################
#############TRAINERS##############
1
###############END#################
#############MANAGERS##############
2
###############END#################
#############CUSTOMERS#############
3
###############END#################
#############SESSIONS##############
1;1;3;2022-05-10;03:00 PM;100.0;true;5;All good
###############END#################