##############PERSONS##############
1;John Smith;01-01-2001;60123456789
2;Jane Smith;02-02-2002;60123445678
3;Elon Musk;28-06-1971;10023456789
###############END#################
###############USERS###############
1;John Smith;SuperJohnny89
2;Jane Smith;SuperJaney78
###############END#################
#############TRAINERS##############
1;john_smith.jpg
###############END#################
#############MANAGERS##############
2
###############END#################
#############SESSIONS##############
1;1;3;01-05-2022;15:00;100;True
###############END#################