##############USERS################
1;John Smith;John Smith;SuperJohnny89;01-01-2001;60123456789
2;Jane Smith;Jane Smith;SuperJaney78;02-02-2002;60123445678
3;Elon Musk;Elon Musk;T3sl4T3sl4;28-06-1971;10023456789
###############END#################
#############TRAINERS##############
1;john_smith.jpg
###############END#################
#############MANAGERS##############
2
###############END#################
#############CUSTOMERS#############
3
###############END#################
#############SESSIONS##############
1;1;3;01-05-2022;15:00;100;True;5;All good
###############END#################