##############USERS################1;John Smith;John Smith;SuperJohnny89;john.smith@gmail.com;2002-01-01;60123456789
2;Jane Smith;Jane Smith;SuperJaney78;jane.smith@gmail.com;2002-02-02;60123445678
3;Elon Musk;Elon Musk;T3sl4T3sl4;elon.musk@paypal.com;1971-06-28;10023456789
###############END#################
#############TRAINERS##############
1;john_smith.jpg
###############END#################
#############MANAGERS##############
2
###############END#################
#############CUSTOMERS#############
3;null;null;null;null;null;null
4;null;null;null;null;null;null
5;null;null;null;null;null;null
###############END#################
#############SESSIONS##############
1;1;3;2022-01-05;15:00:00;100;True;5;All good
###############END#################